int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int attr animationType 0x7f01001d
int attr cursorHeight 0x7f010022
int attr cursorMarginBottom 0x7f010026
int attr cursorMarginLeft 0x7f010023
int attr cursorMarginRight 0x7f010025
int attr cursorMarginTop 0x7f010024
int attr cursorRes 0x7f010012
int attr cursorWidth 0x7f010021
int attr delay 0x7f010020
int attr dividerHeight 0x7f010019
int attr durationLarge 0x7f01001e
int attr durationScroll 0x7f01001a
int attr durationSmall 0x7f01001f
int attr isReflect 0x7f010001
int attr isShape 0x7f010002
int attr lv_background_color 0x7f01000d
int attr lv_fill_triangle 0x7f010011
int attr lv_gravity 0x7f010010
int attr lv_min_size 0x7f01000e
int attr lv_padding 0x7f01000f
int attr lv_text 0x7f010008
int attr lv_text_all_caps 0x7f01000c
int attr lv_text_bold 0x7f01000b
int attr lv_text_color 0x7f010009
int attr lv_text_size 0x7f01000a
int attr radius 0x7f010004
int attr refle_spacing 0x7f010005
int attr reflect_height 0x7f010003
int attr scalable 0x7f01001b
int attr scale 0x7f01001c
int attr shadowImageRes 0x7f010007
int attr textColorDefault 0x7f010013
int attr textColorSelected 0x7f010014
int attr textSize 0x7f010018
int attr titleHeight 0x7f010016
int attr titleSpace 0x7f010017
int attr titleWidth 0x7f010015
int attr ttf_name 0x7f010000
int attr upImageRes 0x7f010006
int color aliceblue 0x7f07002f
int color antiquewhite 0x7f070025
int color aqua 0x7f07007e
int color aquamarine 0x7f070063
int color azure 0x7f07002d
int color beige 0x7f07002a
int color bisque 0x7f070011
int color black 0x7f07008d
int color blanchedalmond 0x7f07000f
int color blue 0x7f070089
int color blueviolet 0x7f07005c
int color brown 0x7f070051
int color burlywood 0x7f070037
int color cadetblue 0x7f07006e
int color chartreuse 0x7f070064
int color chocolate 0x7f070041
int color coral 0x7f07001b
int color cornflowerblue 0x7f07006d
int color cornsilk 0x7f07000b
int color crimson 0x7f07003a
int color cyan 0x7f07007f
int color darkblue 0x7f07008b
int color darkcyan 0x7f070085
int color darkgoldenrod 0x7f070049
int color darkgray 0x7f070050
int color darkgreen 0x7f070088
int color darkkhaki 0x7f070046
int color darkmagenta 0x7f07005a
int color darkolivegreen 0x7f07006f
int color darkorange 0x7f07001a
int color darkorchid 0x7f070053
int color darkred 0x7f07005b
int color darksalmon 0x7f070034
int color darkseagreen 0x7f070058
int color darkslateblue 0x7f070072
int color darkslategray 0x7f070078
int color darkturquoise 0x7f070083
int color darkviolet 0x7f070055
int color deeppink 0x7f07001f
int color deepskyblue 0x7f070084
int color default_menu_back 0x7f070091
int color default_menu_press_back 0x7f070092
int color default_menu_press_text 0x7f070093
int color default_menu_text 0x7f070094
int color dimgray 0x7f07006b
int color divider 0x7f070095
int color dodgerblue 0x7f07007c
int color firebrick 0x7f07004a
int color floralwhite 0x7f070009
int color forestgreen 0x7f07007a
int color fuchsia 0x7f070020
int color gainsboro 0x7f070039
int color ghostwhite 0x7f070027
int color gold 0x7f070015
int color goldenrod 0x7f07003c
int color grassgreen 0x7f07008e
int color gray 0x7f07005f
int color gray_8f 0x7f070090
int color gray_cc 0x7f07008f
int color green 0x7f070087
int color greenyellow 0x7f07004e
int color half_transparent 0x7f070000
int color header 0x7f070001
int color honeydew 0x7f07002e
int color hotpink 0x7f07001c
int color indianred 0x7f070043
int color indigo 0x7f070070
int color ivory 0x7f070005
int color khaki 0x7f070030
int color lavender 0x7f070035
int color lavenderblush 0x7f07000d
int color lawngreen 0x7f070065
int color lemonchiffon 0x7f07000a
int color lightblue 0x7f07004f
int color lightcoral 0x7f070031
int color lightcyan 0x7f070036
int color lightgoldenrodyellow 0x7f070023
int color lightgray 0x7f07003f
int color lightgreen 0x7f070057
int color lightpink 0x7f070017
int color lightsalmon 0x7f070019
int color lightseagreen 0x7f07007b
int color lightskyblue 0x7f07005d
int color lightslategray 0x7f070067
int color lightsteelblue 0x7f07004c
int color lightyellow 0x7f070006
int color lime 0x7f070081
int color limegreen 0x7f070077
int color linen 0x7f070024
int color maroon 0x7f070062
int color mediumaquamarine 0x7f07006c
int color mediumblue 0x7f07008a
int color mediumorchid 0x7f070048
int color mediumpurple 0x7f070056
int color mediumseagreen 0x7f070076
int color mediumslateblue 0x7f070066
int color mediumspringgreen 0x7f070082
int color mediumturquoise 0x7f070071
int color mediumvioletred 0x7f070044
int color midnightblue 0x7f07007d
int color mintcream 0x7f070028
int color mistyrose 0x7f070010
int color moccasin 0x7f070012
int color navajowhite 0x7f070013
int color navy 0x7f07008c
int color oldlace 0x7f070022
int color olive 0x7f070060
int color olivedrab 0x7f070069
int color orange 0x7f070018
int color orangered 0x7f07001e
int color orchid 0x7f07003d
int color palegoldenrod 0x7f070032
int color palegreen 0x7f070054
int color paleturquoise 0x7f07004d
int color palevioletred 0x7f07003b
int color papayawhip 0x7f07000e
int color peachpuff 0x7f070014
int color peru 0x7f070042
int color pink 0x7f070016
int color plum 0x7f070038
int color powderblue 0x7f07004b
int color purple 0x7f070061
int color red 0x7f070021
int color rosybrown 0x7f070047
int color royalblue 0x7f070074
int color saddlebrown 0x7f070059
int color salmon 0x7f070026
int color sandybrown 0x7f07002c
int color seagreen 0x7f070079
int color seashell 0x7f07000c
int color sienna 0x7f070052
int color silver 0x7f070045
int color skyblue 0x7f07005e
int color slateblue 0x7f07006a
int color slategray 0x7f070068
int color snow 0x7f070008
int color springgreen 0x7f070080
int color steelblue 0x7f070073
int color tan 0x7f070040
int color teal 0x7f070086
int color thistle 0x7f07003e
int color tomato 0x7f07001d
int color transparent 0x7f070003
int color turquoise 0x7f070075
int color violet 0x7f070033
int color wheat 0x7f07002b
int color white 0x7f070004
int color white_50 0x7f070002
int color whitesmoke 0x7f070029
int color yellow 0x7f070007
int dimen fab_margin 0x7f080007
int dimen fading_edge 0x7f080000
int dimen litpic_width 0x7f080008
int dimen nav_bar_margin_top 0x7f080006
int dimen nav_tab_text_size 0x7f080003
int dimen new_image_height 0x7f08000a
int dimen new_image_width 0x7f080009
int dimen tab_highlight_height 0x7f080001
int dimen tab_left_offset 0x7f080005
int dimen tab_recommend_margin_left 0x7f080002
int dimen text_size_50 0x7f080004
int drawable ic_bg_menu 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_sp_block_focus 0x7f020002
int drawable item_shadow 0x7f020003
int drawable key_bg_rectangle 0x7f020004
int drawable radio_btn_check_false 0x7f020005
int drawable radio_btn_check_true 0x7f020006
int drawable shape_rectangle_red 0x7f020007
int drawable tab_title_background 0x7f020008
int drawable test_rectangle 0x7f020009
int drawable time_axis_oval 0x7f02000a
int id BOTTOM_LEFT 0x7f090001
int id BOTTOM_RIGHT 0x7f090002
int id DEFAULT 0x7f090005
int id TOP_LEFT 0x7f090003
int id TOP_RIGHT 0x7f090004
int id TRANSLATE 0x7f090006
int id openTabHost 0x7f090007
int id title_bar 0x7f090000
int id tv_tab_indicator 0x7f090009
int id viewpager 0x7f090008
int layout fragment_common_tab_horizontal_viewpager 0x7f030000
int layout tab_view_indicator_item 0x7f030001
int layout tabhost_title_head 0x7f030002
int string app_name 0x7f050000
int string fzlt_cu_hei 0x7f050002
int string fzlt_zhun_hei 0x7f050001
int string nav_tab_focus_ttf 0x7f050004
int string nav_tab_normal_ttf 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable LabelView { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable LabelView_lv_background_color 5
int styleable LabelView_lv_fill_triangle 9
int styleable LabelView_lv_gravity 8
int styleable LabelView_lv_min_size 6
int styleable LabelView_lv_padding 7
int styleable LabelView_lv_text 0
int styleable LabelView_lv_text_all_caps 4
int styleable LabelView_lv_text_bold 3
int styleable LabelView_lv_text_color 1
int styleable LabelView_lv_text_size 2
int[] styleable MainUpView { 0x7f010006, 0x7f010007 }
int styleable MainUpView_shadowImageRes 1
int styleable MainUpView_upImageRes 0
int[] styleable TextViewWithTTF { 0x7f010000 }
int styleable TextViewWithTTF_ttf_name 0
int[] styleable TvTabHost { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable TvTabHost_animationType 11
int styleable TvTabHost_cursorHeight 16
int styleable TvTabHost_cursorMarginBottom 20
int styleable TvTabHost_cursorMarginLeft 17
int styleable TvTabHost_cursorMarginRight 19
int styleable TvTabHost_cursorMarginTop 18
int styleable TvTabHost_cursorRes 0
int styleable TvTabHost_cursorWidth 15
int styleable TvTabHost_delay 14
int styleable TvTabHost_dividerHeight 7
int styleable TvTabHost_durationLarge 12
int styleable TvTabHost_durationScroll 8
int styleable TvTabHost_durationSmall 13
int styleable TvTabHost_scalable 9
int styleable TvTabHost_scale 10
int styleable TvTabHost_textColorDefault 1
int styleable TvTabHost_textColorSelected 2
int styleable TvTabHost_textSize 6
int styleable TvTabHost_titleHeight 4
int styleable TvTabHost_titleSpace 5
int styleable TvTabHost_titleWidth 3
int[] styleable reflectItemView { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable reflectItemView_isReflect 0
int styleable reflectItemView_isShape 1
int styleable reflectItemView_radius 3
int styleable reflectItemView_refle_spacing 4
int styleable reflectItemView_reflect_height 2
