int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int attr animationType 0x7f01003f
int attr centered 0x7f01000e
int attr clipPadding 0x7f010001
int attr cursorHeight 0x7f010044
int attr cursorMarginBottom 0x7f010048
int attr cursorMarginLeft 0x7f010045
int attr cursorMarginRight 0x7f010047
int attr cursorMarginTop 0x7f010046
int attr cursorRes 0x7f010034
int attr cursorWidth 0x7f010043
int attr delay 0x7f010042
int attr dividerHeight 0x7f01003b
int attr durationLarge 0x7f010040
int attr durationScroll 0x7f01003c
int attr durationSmall 0x7f010041
int attr fadeDelay 0x7f010021
int attr fadeLength 0x7f010022
int attr fades 0x7f010020
int attr fillColor 0x7f010012
int attr footerColor 0x7f010006
int attr footerIndicatorHeight 0x7f01001a
int attr footerIndicatorStyle 0x7f010019
int attr footerIndicatorUnderlinePadding 0x7f01001b
int attr footerLineHeight 0x7f010005
int attr footerPadding 0x7f01001c
int attr footerTriangleHeight 0x7f010007
int attr gapWidth 0x7f010018
int attr isReflect 0x7f010024
int attr isShape 0x7f010025
int attr linePosition 0x7f01001d
int attr lineWidth 0x7f010017
int attr lv_background_color 0x7f01002f
int attr lv_fill_triangle 0x7f010033
int attr lv_gravity 0x7f010032
int attr lv_min_size 0x7f010030
int attr lv_padding 0x7f010031
int attr lv_text 0x7f01002a
int attr lv_text_all_caps 0x7f01002e
int attr lv_text_bold 0x7f01002d
int attr lv_text_color 0x7f01002b
int attr lv_text_size 0x7f01002c
int attr pageColor 0x7f010013
int attr radius 0x7f010014
int attr refle_spacing 0x7f010027
int attr reflect_height 0x7f010026
int attr scalable 0x7f01003d
int attr scale 0x7f01003e
int attr selectedBold 0x7f01001e
int attr selectedColor 0x7f01000f
int attr shadowImageRes 0x7f010029
int attr snap 0x7f010015
int attr strokeColor 0x7f010016
int attr strokeWidth 0x7f010010
int attr textColor 0x7f010002
int attr textColorDefault 0x7f010035
int attr textColorSelected 0x7f010036
int attr textSize 0x7f01003a
int attr textSizeNormal 0x7f010003
int attr textSizeSelected 0x7f010004
int attr titleHeight 0x7f010038
int attr titlePadding 0x7f010000
int attr titleSpace 0x7f010039
int attr titleWidth 0x7f010037
int attr topPadding 0x7f01001f
int attr ttf_name 0x7f010023
int attr unselectedColor 0x7f010011
int attr upImageRes 0x7f010028
int attr vpiCirclePageIndicatorStyle 0x7f010008
int attr vpiIconPageIndicatorStyle 0x7f010009
int attr vpiLinePageIndicatorStyle 0x7f01000a
int attr vpiTabPageIndicatorStyle 0x7f01000c
int attr vpiTitlePageIndicatorStyle 0x7f01000b
int attr vpiUnderlinePageIndicatorStyle 0x7f01000d
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int bool default_line_indicator_centered 0x7f070002
int bool default_title_indicator_selected_bold 0x7f070003
int bool default_underline_indicator_fades 0x7f070004
int color aliceblue 0x7f060042
int color antiquewhite 0x7f060038
int color aqua 0x7f060091
int color aquamarine 0x7f060076
int color azure 0x7f060040
int color beige 0x7f06003d
int color bisque 0x7f060024
int color black 0x7f0600a0
int color blanchedalmond 0x7f060022
int color blue 0x7f06009c
int color blueviolet 0x7f06006f
int color brown 0x7f060064
int color burlywood 0x7f06004a
int color cadetblue 0x7f060081
int color chartreuse 0x7f060077
int color chocolate 0x7f060054
int color coral 0x7f06002e
int color cornflowerblue 0x7f060080
int color cornsilk 0x7f06001e
int color crimson 0x7f06004d
int color cyan 0x7f060092
int color darkblue 0x7f06009e
int color darkcyan 0x7f060098
int color darkgoldenrod 0x7f06005c
int color darkgray 0x7f060063
int color darkgreen 0x7f06009b
int color darkkhaki 0x7f060059
int color darkmagenta 0x7f06006d
int color darkolivegreen 0x7f060082
int color darkorange 0x7f06002d
int color darkorchid 0x7f060066
int color darkred 0x7f06006e
int color darksalmon 0x7f060047
int color darkseagreen 0x7f06006b
int color darkslateblue 0x7f060085
int color darkslategray 0x7f06008b
int color darkturquoise 0x7f060096
int color darkviolet 0x7f060068
int color deeppink 0x7f060032
int color deepskyblue 0x7f060097
int color default_circle_indicator_fill_color 0x7f06000a
int color default_circle_indicator_page_color 0x7f06000b
int color default_circle_indicator_stroke_color 0x7f06000c
int color default_line_indicator_selected_color 0x7f06000d
int color default_line_indicator_unselected_color 0x7f06000e
int color default_menu_back 0x7f0600a4
int color default_menu_press_back 0x7f0600a5
int color default_menu_press_text 0x7f0600a6
int color default_menu_text 0x7f0600a7
int color default_title_indicator_footer_color 0x7f06000f
int color default_title_indicator_selected_color 0x7f060010
int color default_title_indicator_text_color 0x7f060011
int color default_underline_indicator_selected_color 0x7f060012
int color dimgray 0x7f06007e
int color divider 0x7f0600a8
int color dodgerblue 0x7f06008f
int color firebrick 0x7f06005d
int color floralwhite 0x7f06001c
int color forestgreen 0x7f06008d
int color fuchsia 0x7f060033
int color gainsboro 0x7f06004c
int color ghostwhite 0x7f06003a
int color gold 0x7f060028
int color goldenrod 0x7f06004f
int color grassgreen 0x7f0600a1
int color gray 0x7f060072
int color gray_8f 0x7f0600a3
int color gray_cc 0x7f0600a2
int color green 0x7f06009a
int color greenyellow 0x7f060061
int color half_transparent 0x7f060013
int color header 0x7f060014
int color honeydew 0x7f060041
int color hotpink 0x7f06002f
int color indianred 0x7f060056
int color indigo 0x7f060083
int color ivory 0x7f060018
int color khaki 0x7f060043
int color lavender 0x7f060048
int color lavenderblush 0x7f060020
int color lawngreen 0x7f060078
int color lemonchiffon 0x7f06001d
int color lightblue 0x7f060062
int color lightcoral 0x7f060044
int color lightcyan 0x7f060049
int color lightgoldenrodyellow 0x7f060036
int color lightgray 0x7f060052
int color lightgreen 0x7f06006a
int color lightpink 0x7f06002a
int color lightsalmon 0x7f06002c
int color lightseagreen 0x7f06008e
int color lightskyblue 0x7f060070
int color lightslategray 0x7f06007a
int color lightsteelblue 0x7f06005f
int color lightyellow 0x7f060019
int color lime 0x7f060094
int color limegreen 0x7f06008a
int color linen 0x7f060037
int color maroon 0x7f060075
int color mediumaquamarine 0x7f06007f
int color mediumblue 0x7f06009d
int color mediumorchid 0x7f06005b
int color mediumpurple 0x7f060069
int color mediumseagreen 0x7f060089
int color mediumslateblue 0x7f060079
int color mediumspringgreen 0x7f060095
int color mediumturquoise 0x7f060084
int color mediumvioletred 0x7f060057
int color midnightblue 0x7f060090
int color mintcream 0x7f06003b
int color mistyrose 0x7f060023
int color moccasin 0x7f060025
int color navajowhite 0x7f060026
int color navy 0x7f06009f
int color oldlace 0x7f060035
int color olive 0x7f060073
int color olivedrab 0x7f06007c
int color orange 0x7f06002b
int color orangered 0x7f060031
int color orchid 0x7f060050
int color palegoldenrod 0x7f060045
int color palegreen 0x7f060067
int color paleturquoise 0x7f060060
int color palevioletred 0x7f06004e
int color papayawhip 0x7f060021
int color peachpuff 0x7f060027
int color peru 0x7f060055
int color pink 0x7f060029
int color plum 0x7f06004b
int color powderblue 0x7f06005e
int color purple 0x7f060074
int color red 0x7f060034
int color rosybrown 0x7f06005a
int color royalblue 0x7f060087
int color saddlebrown 0x7f06006c
int color salmon 0x7f060039
int color sandybrown 0x7f06003f
int color seagreen 0x7f06008c
int color seashell 0x7f06001f
int color sienna 0x7f060065
int color silver 0x7f060058
int color skyblue 0x7f060071
int color slateblue 0x7f06007d
int color slategray 0x7f06007b
int color snow 0x7f06001b
int color springgreen 0x7f060093
int color steelblue 0x7f060086
int color tab_indicator_text 0x7f0600a9
int color tab_indicator_text_selected 0x7f060000
int color tab_indicator_text_unselected 0x7f060001
int color tan 0x7f060053
int color teal 0x7f060099
int color thistle 0x7f060051
int color tomato 0x7f060030
int color transparent 0x7f060016
int color turquoise 0x7f060088
int color violet 0x7f060046
int color vpi__background_holo_dark 0x7f060002
int color vpi__background_holo_light 0x7f060003
int color vpi__bright_foreground_disabled_holo_dark 0x7f060006
int color vpi__bright_foreground_disabled_holo_light 0x7f060007
int color vpi__bright_foreground_holo_dark 0x7f060004
int color vpi__bright_foreground_holo_light 0x7f060005
int color vpi__bright_foreground_inverse_holo_dark 0x7f060008
int color vpi__bright_foreground_inverse_holo_light 0x7f060009
int color vpi__dark_theme 0x7f0600aa
int color vpi__light_theme 0x7f0600ab
int color wheat 0x7f06003e
int color white 0x7f060017
int color white_50 0x7f060015
int color whitesmoke 0x7f06003c
int color yellow 0x7f06001a
int dimen activity_horizontal_margin 0x7f05001b
int dimen activity_vertical_margin 0x7f05001c
int dimen common_text_size_large 0x7f05001d
int dimen common_text_size_middle 0x7f05001e
int dimen common_text_size_middle_2 0x7f05001f
int dimen common_text_size_small 0x7f050020
int dimen common_text_size_small_2 0x7f050021
int dimen common_text_size_small_3 0x7f050022
int dimen default_circle_indicator_radius 0x7f050003
int dimen default_circle_indicator_stroke_width 0x7f050004
int dimen default_line_indicator_gap_width 0x7f050006
int dimen default_line_indicator_line_width 0x7f050005
int dimen default_line_indicator_stroke_width 0x7f050007
int dimen default_title_indicator_clip_padding 0x7f050008
int dimen default_title_indicator_footer_indicator_height 0x7f05000a
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f05000b
int dimen default_title_indicator_footer_line_height 0x7f050009
int dimen default_title_indicator_footer_padding 0x7f05000c
int dimen default_title_indicator_text_size 0x7f05000d
int dimen default_title_indicator_title_padding 0x7f05000e
int dimen default_title_indicator_top_padding 0x7f05000f
int dimen fab_margin 0x7f050017
int dimen fading_edge 0x7f050010
int dimen header_footer_left_right_padding 0x7f050024
int dimen header_footer_top_bottom_padding 0x7f050025
int dimen home_image_height 0x7f050028
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int dimen litpic_height 0x7f050026
int dimen litpic_width 0x7f050018
int dimen nav_bar_margin_top 0x7f050016
int dimen nav_tab_text_size 0x7f050013
int dimen new_image_height 0x7f05001a
int dimen new_image_width 0x7f050019
int dimen new_meinv_image_height 0x7f050027
int dimen page_margin_width 0x7f050023
int dimen tab_highlight_height 0x7f050011
int dimen tab_left_offset 0x7f050015
int dimen tab_recommend_margin_left 0x7f050012
int dimen text_size_50 0x7f050014
int drawable common_v4 0x7f020000
int drawable custom_tab_indicator 0x7f020001
int drawable custom_tab_indicator_divider 0x7f020002
int drawable custom_tab_indicator_focused 0x7f020003
int drawable custom_tab_indicator_selected 0x7f020004
int drawable custom_tab_indicator_selected_focused 0x7f020005
int drawable custom_tab_indicator_selected_pressed 0x7f020006
int drawable custom_tab_indicator_unselected 0x7f020007
int drawable custom_tab_indicator_unselected_focused 0x7f020008
int drawable custom_tab_indicator_unselected_pressed 0x7f020009
int drawable dx_main_screen_bkg 0x7f02000a
int drawable dx_new_bkg 0x7f02000b
int drawable dx_new_tips_small 0x7f02000c
int drawable edittext_shape 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable indicator_bg_bottom 0x7f02000f
int drawable indicator_bg_top 0x7f020010
int drawable radio_btn_check_false 0x7f020011
int drawable radio_btn_check_true 0x7f020012
int drawable tab_title_background 0x7f020013
int drawable vpi__tab_indicator 0x7f020014
int drawable vpi__tab_selected_focused_holo 0x7f020015
int drawable vpi__tab_selected_holo 0x7f020016
int drawable vpi__tab_selected_pressed_holo 0x7f020017
int drawable vpi__tab_unselected_focused_holo 0x7f020018
int drawable vpi__tab_unselected_holo 0x7f020019
int drawable vpi__tab_unselected_pressed_holo 0x7f02001a
int id BOTTOM_LEFT 0x7f0b0006
int id BOTTOM_RIGHT 0x7f0b0007
int id DEFAULT 0x7f0b000a
int id TOP_LEFT 0x7f0b0008
int id TOP_RIGHT 0x7f0b0009
int id TRANSLATE 0x7f0b000b
int id bottom 0x7f0b0004
int id imageview 0x7f0b0013
int id indicator 0x7f0b000d
int id layout_umei_nav 0x7f0b0010
int id listview 0x7f0b000c
int id none 0x7f0b0001
int id openTabHost 0x7f0b000f
int id tab_title 0x7f0b0015
int id tab_title_sum 0x7f0b0016
int id tab_title_tips 0x7f0b0017
int id text_name 0x7f0b0011
int id text_type_name 0x7f0b0012
int id title_bar 0x7f0b0000
int id top 0x7f0b0005
int id triangle 0x7f0b0002
int id tv_tab_indicator 0x7f0b0014
int id underline 0x7f0b0003
int id viewpager 0x7f0b000e
int integer default_circle_indicator_orientation 0x7f080000
int integer default_title_indicator_footer_indicator_style 0x7f080001
int integer default_title_indicator_line_position 0x7f080002
int integer default_underline_indicator_fade_delay 0x7f080003
int integer default_underline_indicator_fade_length 0x7f080004
int layout activity_umei_all 0x7f030000
int layout activity_umei_main_indicator_viewpager 0x7f030001
int layout activity_umei_main_tabhost_viewpager 0x7f030002
int layout activity_umei_nav 0x7f030003
int layout adapter_all_class 0x7f030004
int layout adapter_umei_nav 0x7f030005
int layout fragment_common_indicator_horizontal_viewpager 0x7f030006
int layout fragment_common_tab_horizontal_viewpager 0x7f030007
int layout fragment_common_v4 0x7f030008
int layout tab_view_indicator_item 0x7f030009
int layout tabhost_title_head 0x7f03000a
int layout title_flow_indicator 0x7f03000b
int layout title_flow_indicator_v2 0x7f03000c
int string app_name 0x7f090000
int string fzlt_cu_hei 0x7f090002
int string fzlt_zhun_hei 0x7f090001
int string nav_tab_focus_ttf 0x7f090004
int string nav_tab_normal_ttf 0x7f090003
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style CustomCirclePageIndicator 0x7f0a0007
int style CustomLinePageIndicator 0x7f0a0006
int style CustomTabPageIndicator 0x7f0a0008
int style CustomTabPageIndicator_Text 0x7f0a0009
int style CustomTitlePageIndicator 0x7f0a0005
int style CustomUnderlinePageIndicator 0x7f0a000a
int style MyWidget 0x7f0a0002
int style MyWidget_TabText 0x7f0a0003
int style StyledIndicators 0x7f0a0004
int style TextAppearance_TabPageIndicator 0x7f0a000e
int style Theme_PageIndicatorDefaults 0x7f0a000b
int style Widget 0x7f0a000c
int style Widget_IconPageIndicator 0x7f0a000f
int style Widget_TabPageIndicator 0x7f0a000d
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f01000e, 0x7f010010, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LabelView { 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033 }
int styleable LabelView_lv_background_color 5
int styleable LabelView_lv_fill_triangle 9
int styleable LabelView_lv_gravity 8
int styleable LabelView_lv_min_size 6
int styleable LabelView_lv_padding 7
int styleable LabelView_lv_text 0
int styleable LabelView_lv_text_all_caps 4
int styleable LabelView_lv_text_bold 3
int styleable LabelView_lv_text_color 1
int styleable LabelView_lv_text_size 2
int[] styleable LinePageIndicator { 0x010100d4, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010017, 0x7f010018 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable MainUpView { 0x7f010028, 0x7f010029 }
int styleable MainUpView_shadowImageRes 1
int styleable MainUpView_upImageRes 0
int[] styleable TextViewWithTTF { 0x7f010023 }
int styleable TextViewWithTTF_ttf_name 0
int[] styleable TitleIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable TitleIndicator_clipPadding 1
int styleable TitleIndicator_footerColor 6
int styleable TitleIndicator_footerLineHeight 5
int styleable TitleIndicator_footerTriangleHeight 7
int styleable TitleIndicator_textColor 2
int styleable TitleIndicator_textSizeNormal 3
int styleable TitleIndicator_textSizeSelected 4
int styleable TitleIndicator_titlePadding 0
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010000, 0x7f010001, 0x7f010005, 0x7f010006, 0x7f01000f, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 6
int styleable TitlePageIndicator_footerIndicatorHeight 9
int styleable TitlePageIndicator_footerIndicatorStyle 8
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 10
int styleable TitlePageIndicator_footerLineHeight 5
int styleable TitlePageIndicator_footerPadding 11
int styleable TitlePageIndicator_linePosition 12
int styleable TitlePageIndicator_selectedBold 13
int styleable TitlePageIndicator_selectedColor 7
int styleable TitlePageIndicator_titlePadding 3
int styleable TitlePageIndicator_topPadding 14
int[] styleable TvTabHost { 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048 }
int styleable TvTabHost_animationType 11
int styleable TvTabHost_cursorHeight 16
int styleable TvTabHost_cursorMarginBottom 20
int styleable TvTabHost_cursorMarginLeft 17
int styleable TvTabHost_cursorMarginRight 19
int styleable TvTabHost_cursorMarginTop 18
int styleable TvTabHost_cursorRes 0
int styleable TvTabHost_cursorWidth 15
int styleable TvTabHost_delay 14
int styleable TvTabHost_dividerHeight 7
int styleable TvTabHost_durationLarge 12
int styleable TvTabHost_durationScroll 8
int styleable TvTabHost_durationSmall 13
int styleable TvTabHost_scalable 9
int styleable TvTabHost_scale 10
int styleable TvTabHost_textColorDefault 1
int styleable TvTabHost_textColorSelected 2
int styleable TvTabHost_textSize 6
int styleable TvTabHost_titleHeight 4
int styleable TvTabHost_titleSpace 5
int styleable TvTabHost_titleWidth 3
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f01000f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int[] styleable reflectItemView { 0x7f010014, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable reflectItemView_isReflect 1
int styleable reflectItemView_isShape 2
int styleable reflectItemView_radius 0
int styleable reflectItemView_refle_spacing 4
int styleable reflectItemView_reflect_height 3
