<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.open.umei.view.ExpendGridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:gravity="center_vertical"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:scrollbars="none"
        android:verticalSpacing="5dp" />

    <com.open.umei.view.ExpendListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gridView"
        android:dividerHeight="3dp"
        android:focusable="false"
        android:listSelector="#00000000"
        android:scrollbars="none" />
    
 		<co.lujun.androidtagview.TagContainerLayout
             android:id="@+id/tagcontainerLayout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="5dp"
             android:padding="10dp"
             app:container_enable_drag="false"
             app:container_gravity="center"
             android:layout_below="@+id/listview"
             app:horizontal_interval="10dp"
             app:tag_clickable="true"
             app:tag_ripple_alpha="47"
             app:tag_ripple_color="#000000"
             app:tag_ripple_duration="2000"
             app:tag_theme="pure_teal"
             app:vertical_interval="10dp" />
    
</RelativeLayout>